zdmano/jira-release/action.yml
name: JIRA release
description: |
  Create a JIRA release and assign fix version for all included issues.
inputs:
  jira-project:
    description: The JIRA project key
    required: true
  jira-component:
    description: The JIRA component to release
    required: false
  jira-protocol:
    description: The protocol to use when connecting to JIRA
    required: true
    default: https
  jira-host:
    description: The JIRA host name
    required: true
    default: jira.extendaretail.com
  version:
    description: The semantic version number to create a release for
    required: true
  publish:
    description: Set this to release the version on jira
    required: false
runs:
  using: node12
  main: dist/index.js

zdmano/test-jira/.github/workflows/test.yml
- name: Create JIRA release
  env:
    JIRA_USERNAME: ${{ secrets.JIRA_USERNAME }}
    JIRA_PASSWORD: ${{ secrets.JIRA_PASSWORD }}
  uses: zdmano/jira-release@main
  with:
    jira-host: ${{ secrets.JIRA_URL }}
    jira-project: TEST
    version: ${{ needs.release_drafter.outputs.name }}